*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
img{
    z-index: -2;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -700px;
    color: white;

}
.nav ul {
    display: flex;
    list-style: none;
}
.nav h1{
    font-size: 54px;
}
.nav h1 span{
    color: rgb(11, 153, 150);
}
.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
    font-size: 25px;
}
.main h1{
    font-size: 50px;
    color: whitesmoke;
    width: 700px;
    text-align: center;
    position: absolute;
    top: 470px;
    right: 240px;
    animation-name: head;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}
@keyframes head {
    from{
        top: 470px;
    }
    to{
        top: 250px;
    }
    
}.main p{
    color: white;
    font-size: 29px;
    margin-top: 300px;
    margin-left: 240px;
    width: 800px;
    text-align: center;
}
.logo {
    margin-top: 200px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.logo .img img {
    box-sizing: border-box;
    box-shadow: 0 0 4px rgba(0,0,0.5);
}



/*about*/
.about h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    margin-bottom: 30px;
    margin-top: 40px;
}
.about .content {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
}
.about .content p{
    padding-top: 130px;
}


/*services*/
.services h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.services .content{
    padding-left: 170px;
    padding-right: 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 30px;
    background-color: rgb(11, 153, 150);
}
.services .content .content_box{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0,0,0.5);
    background-color: white;
}
.services .content .content_box a{
    font-size: 20px;
    font-weight: 20px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
}
.services .content .content_box img{
    border-radius: 50%;
    z-index: 2;
}


/*review*/

.review h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 90px;
}
.review .review_box{
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    row-gap: 50px;
}
.review .review_box .review_content {
    box-sizing: border-box;
    box-shadow: 0 0 4px rgba(0,0,0.5);
    border-radius: 10px;
}
.review .review_box .review_content .img {
    margin-left: 200px;
    margin-top: 10px;
}
.review .review_box .review_content .img img {
    border-radius: 50%;
}
.review .review_box .review_content .img img:hover{
    transform: scale(1.1);
    
}
.review .review_box .review_content .img i{
    color: orange;
}
.review .review_box .review_content p{
    color: darkgray;
}

.faq h1{
    font-size: 50px;
    margin-top: 120px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq .select select {
    box-sizing: border-box;
    margin-left: 10px;
    box-shadow: 0 0 4px rgba(0,0,0.5);
    width: 1170px;
    height: 50px;
}



/*contact*/
.contact .contact_form form {
    display: flex;
    flex-direction: column;
}
.contact h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.contact .contact_form label{
    font-size: 19px;
}
.contact .contact_form input{
    height: 30px;
    width: 400px;
    font-size: 17px;
}
.contact .contact_form select{
    height: 30px;
    width: 400px;
    font-size: 17px;
}
.contact .contact_form p{
    font-size: 12px;
}


.footer {
    display: flex;
    justify-content: space-around;
    background-color:  rgb(11, 153, 150);
}